\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{lllll}
Nome da Instância & Melhor Solução & DP Guloso & DP G.Randomizado & DP G.R. Reativo \\
frb30-15-3        &                &           &                  &                 \\
frb30-15-4        &                &           &                  &                 \\
frb35-17-2        &                &           &                  &                 \\
frb40-19-3        &                &           &                  &                 \\
frb45-21-1        &                &           &                  &                 \\
frb45-21-4        &                &           &                  &                 \\
frb50-23-5        &                &           &                  &                 \\
frb53-24-1        &                &           &                  &                 \\
frb56-25-2        &                &           &                  &                 \\
frb59-26-3        &                &           &                  &                
\end{tabular}
\end{table}
