\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia utilizada}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estruturas de dados utilizadas}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abordagens algor\IeC {\'\i }tmicas usadas na solu\c c\~ao}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algoritmo Construtivo Guloso}{1}{subsubsection.2.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo Construtivo Guloso}}{2}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algoritmo Construtivo Guloso Randomizado}{2}{subsubsection.2.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo Construtivo Guloso Randomizado}}{2}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Algoritmo Construtivo Guloso Randomizado Reativo}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos computacionais}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inst\^ancias}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inst\^ancias}}{3}{table.1}}
\newlabel{my-label}{{1}{3}{Instâncias}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimento 1}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimento 2}{3}{subsection.3.3}}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados: Algoritmo Construtivo Guloso}}{4}{table.2}}
\newlabel{my-label}{{2}{4}{Resultados: Algoritmo Construtivo Guloso}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados: Algoritmo Construtivo Guloso Randomizado}}{4}{table.3}}
\newlabel{my-label}{{3}{4}{Resultados: Algoritmo Construtivo Guloso Randomizado}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~oes}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Refer\^encias}{4}{appendix.A}}
